  .el-form-item__content{
    text-align: left;
  }
  .el-table--mini td, .el-table--mini th{
    padding: 4px 0;
  }
  .el-table thead{
    font-size: 12px;
    color: #928e90;
  }
  .el-table .cell.el-tooltip {
    color: #76787b!important;
  }
  .publicClass{
    background: #ffffff;
    padding: 10px;
  }
  .spaceValue{
    margin-bottom:10px;
  }
  .textCalss{
    font-size: 12px;
    color:#606266;
    margin-left: 10px;
  }
  .headerCountentStyle{
    background: #f6f5fa;
    height: 58px;
    display: flex;
    align-items: center;
  }
